# label-stream-viewer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
database/: estrutura-base-dados.sql  inventory_management_system.sql
db/: db_emulador.db  db_emulador.db-shm  db_emulador.db-wal
src/main/java/: module-info.java
src/main/java/br/com/automacaowebia/: Application.java  BillsController.java  DashboardController.java  LoginController.java
src/main/java/br/com/automacaowebia/app/: App.java  Application.java  Launcher.java
src/main/java/br/com/automacaowebia/config/: AppInfo.java  AppProperties.java  Database.java  PermissaoModulo.java
src/main/java/br/com/automacaowebia/controller/: BillsController.java  DashboardController.java  LoginController.java  PrintDialogController.java  PrinterController.java
src/main/java/br/com/automacaowebia/dto/: ProdutoLabelData.java
src/main/java/br/com/automacaowebia/entity/: Billing.java  Customer.java  Invoice.java  Product.java  Purchase.java  Sales.java  User.java
src/main/java/br/com/automacaowebia/model/: Billing.java  Customer.java  DashResumo.java  Dispositivo.java  HistoricoImpressao.java  Invoice.java  Printer.java  Product.java  Purchase.java  Sales.java  TemplateBlueprint.java  TemplateZPL.java  User.java  VarItem.java
src/main/java/br/com/automacaowebia/parser/: ZplFieldClassifier.java  ZplParser.java
src/main/java/br/com/automacaowebia/printer/: ContinuousPrinter.java  LaserDriver.java  ZebraSocketSender.java
src/main/java/br/com/automacaowebia/service/: BillingService.java  BlueprintService.java  CacheService.java  DashboardService.java  DispositivoService.java  HistoricoImpressaoService.java  ImpressaoZPLService.java  LicencaService.java  LoginService.java  PrinterService.java  ProdutoLabelDataService.java  TemplateZPLService.java  ZplCacheService.java
src/main/java/br/com/automacaowebia/session/: Session.java
src/main/java/br/com/automacaowebia/util/: HardwareFingerprintUtil.java  MacAddressUtil.java  PrintExecutor.java
src/main/resources/: application.properties  burningwave.static.properties.properties  log4j2.xml
src/main/resources/br/com/automacaowebia/: bills.fxml  dashboard.css  dashboard.fxml  login-view.fxml  print-dialog.fxml
