javafx.jdbc.driver=org.postgresql.Driver
javafx.datasource.url=jdbc:postgresql://localhost:5432/db_emulador
javafx.datasource.username=user_emulador
javafx.datasource.password=pass_emulador

# Impress\u00e3o ZPL
zpl.server.url=http://127.0.0.1:8082/zpl