javafx.jdbc.driver=org.postgresql.Driver
javafx.datasource.url=jdbc:postgresql://localhost:5432/db_emulador
javafx.datasource.username=user_emulador
javafx.datasource.password=pass_emulador

# Impressão ZPL
zpl.server.url=http://192.168.0.100:8080/zpl