javafx.jdbc.driver=org.sqlite.JDBC
javafx.datasource.url=jdbc:sqlite:./db/db_emulador.db?journal_mode=WAL&busy_timeout=5000
javafx.datasource.username=
javafx.datasource.password=
# Impress\u00e3o ZPL
zpl.server.url=http://127.0.0.1:8082/zpl