<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.automacaowebia.controller.DashboardController">
    <children>
        <AnchorPane prefHeight="694.0" prefWidth="1080.0">
            <children>
                <AnchorPane prefHeight="694.0" prefWidth="275.0" styleClass="navbar" stylesheets="@dashboard.css">
                    <children>
                        <Button fx:id="dashboard_btn" alignment="CENTER" layoutX="40.0" layoutY="266.0" mnemonicParsing="false" onAction="#activateDashboard" onMouseClicked="#activateAnchorPane" prefWidth="200.0" styleClass="navbutton" stylesheets="@dashboard.css" text="Dashboard" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="COGS" size="1.2em" text="" />
                            </graphic>
                        </Button>
                        <Label alignment="CENTER" layoutX="49.0" layoutY="65.0" prefHeight="30.0" prefWidth="180.0" text="Bem Vindo" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="user" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="96.0" prefHeight="30.0" prefWidth="267.0" text="Admin" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Arial Black" size="20.0" />
                            </font>
                        </Label>
                        <Button fx:id="printers_btn" layoutX="40.0" layoutY="310.0" mnemonicParsing="false" onAction="#activateDashboard" onMouseClicked="#activateAnchorPane" prefWidth="200.0" styleClass="navbutton" stylesheets="@dashboard.css" text="Cadastrar Impressora" textFill="WHITE">

                            <font>
                                <Font size="16.0" />
                            </font>

                            <graphic>
                                <!-- Use PRINT ou PRINTER, conforme quiser diferenciar -->
                                <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="1.2em" />
                            </graphic>
                        </Button>
                        <Button fx:id="template_btn" layoutX="40.0" layoutY="353.0" mnemonicParsing="false" onAction="#activateDashboard" onMouseClicked="#activateAnchorPane" prefWidth="200.0" styleClass="navbutton" stylesheets="@dashboard.css" text="Templates" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="UPLOAD" size="1.2em" />
                            </graphic>
                        </Button>
                        <Button fx:id="impressao_btn" layoutX="40.0" layoutY="397.0" mnemonicParsing="false" onAction="#activateDashboard" onMouseClicked="#activateAnchorPane" prefWidth="200.0" styleClass="navbutton" stylesheets="@dashboard.css" text="Gerar etiqueta" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="BARCODE" size="1.2em" />
                            </graphic>
                        </Button>
                        <Button fx:id="monitor_btn" layoutX="40" layoutY="440" onMouseClicked="#activateAnchorPane" prefWidth="200.0" styleClass="navbutton" stylesheets="@dashboard.css" text="Monitor" textFill="WHITE">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="SERVER" />
                            </graphic>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="dispositivos_btn" layoutX="40.0" layoutY="483.0" onMouseClicked="#activateAnchorPane" prefWidth="200.0" styleClass="navbutton" text="Dispositivos" textFill="WHITE">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="MOBILE" size="1.2em" />
                            </graphic>
                            <font>
                                <Font size="16" />
                            </font>
                        </Button>
                        <Button fx:id="blueprint_btn" layoutX="40.0" layoutY="526.0" onMouseClicked="#activateAnchorPane" prefWidth="200.0" styleClass="navbutton" text="Mapeamentos" textFill="WHITE">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="LINK" size="1.2em" />
                            </graphic>
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="signout_btn" layoutX="39.0" layoutY="614.0" mnemonicParsing="false" onAction="#signOut" prefHeight="38.0" prefWidth="200.0" styleClass="navbutton" stylesheets="@dashboard.css" text="Sair" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="1.2em" />
                            </graphic>
                        </Button>
                        <Label fx:id="lblVersao" alignment="CENTER" layoutX="7.0" layoutY="669.0" prefHeight="18.0" prefWidth="256.0" text="Versão: 1.0.0" textFill="WHITE">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="275.0" prefHeight="694.0" prefWidth="808.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="RIGHT" layoutX="743.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onExit" onMouseDragged="#onExit" prefHeight="29.0" prefWidth="50.0" styleClass="print" stylesheets="@dashboard.css">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="16.0" text="" />
                            </graphic>
                        </Button>
                        <AnchorPane layoutX="-2.0" prefHeight="47.0" prefWidth="648.0">
                            <children>
                                <Label layoutX="26.0" layoutY="4.0" prefHeight="42.0" prefWidth="530.0" text="Label Stream Viewer">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="dasboard_pane" layoutX="-1.0" layoutY="55.0" prefHeight="639.0" prefWidth="820.0" visible="false">
                            <children>
                                <Pane layoutX="40.0" layoutY="30.0" prefHeight="186.0" prefWidth="230.0" styleClass="dasboard_box" stylesheets="@dashboard.css">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="180.0" prefWidth="230.0" spacing="20.0">
                                            <children>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="256.0" text="Quantidade templates" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="total_modelo_dash" alignment="CENTER" prefHeight="46.0" prefWidth="253.0" text="32" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="30.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                                <Pane layoutX="560.0" layoutY="30.0" prefHeight="180.0" prefWidth="230.0" styleClass="dasboard_box" stylesheets="@dashboard.css">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="180.0" prefWidth="230.0" spacing="20.0">
                                            <children>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="281.0" text="Quantidade Impressões" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="total_jobs" alignment="CENTER" prefHeight="46.0" prefWidth="280.0" text="18" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="30.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                                <Pane layoutX="560.0" layoutY="430.0" prefHeight="180.0" prefWidth="230.0" styleClass="dasboard_box" stylesheets="@dashboard.css">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="180.0" prefWidth="230.0" spacing="20.0">
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="TOP" prefHeight="27.0" prefWidth="278.0" text="Total Etiquetas Ano" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="total_impressao_ano_dash" alignment="CENTER" prefHeight="46.0" prefWidth="297.0" text="50" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="30.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                                <Pane layoutX="40.0" layoutY="430.0" prefHeight="180.0" prefWidth="230.0" styleClass="dasboard_box" stylesheets="@dashboard.css">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="180.0" prefWidth="230.0" spacing="20.0">
                                            <children>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="282.0" text="Total Etiquetas Mês" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="total_impressao_mes_dash" alignment="CENTER" prefHeight="46.0" prefWidth="223.0" text="15000" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="30.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                                <Pane layoutX="295.0" layoutY="230.0" prefHeight="180.0" prefWidth="230.0" styleClass="dasboard_box" stylesheets="@dashboard.css">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="180.0" prefWidth="230.0" spacing="20.0">
                                            <children>
                                                <Label alignment="CENTER" prefHeight="27.0" prefWidth="281.0" text="Total Etiquetas Dia" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="total_impressao_dia_dash" alignment="CENTER" prefHeight="46.0" prefWidth="280.0" text="18" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Rounded MT Bold" size="30.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="template_pane" layoutX="-1.0" layoutY="55.0" prefHeight="639.0" prefWidth="820.0" stylesheets="@dashboard.css" visible="false">
                            <children>
                                <Label layoutX="17.0" layoutY="0.0" prefHeight="32.0" prefWidth="267.0" text="Lista de templates">
                                    <font>
                                        <Font name="Dubai Bold" size="15.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="lista_template" layoutX="13.0" layoutY="33.0" prefHeight="271.0" prefWidth="794.0">
                                    <columns>
                                        <TableColumn fx:id="col_template_nome" prefWidth="350.0" text="Template" />
                                        <TableColumn fx:id="col_template_tipo" prefWidth="100.0" text="Tipo" />
                                        <TableColumn fx:id="col_template_criado" prefWidth="160.0" text="Criado em" />
                                        <TableColumn fx:id="col_template_acao" prefWidth="183.20004882812498" text="Ações" />
                                    </columns>
                                </TableView>

                                <Separator layoutX="11.0" layoutY="310.0" prefWidth="794.0" />
                                <Label layoutX="17.0" layoutY="325.0" text="Adicionar template">
                                    <font>
                                        <Font name="Dubai Bold" size="15.0" />
                                    </font>
                                </Label>

                                <Label layoutX="28.0" layoutY="370.0" prefHeight="28.0" prefWidth="61.0" text="Nome">
                                    <font>
                                        <Font name="Dubai Bold" size="15.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="template_nome" layoutX="179.0" layoutY="370.0" prefHeight="26.0" prefWidth="394.0" promptText="Digite o nome do template" styleClass="textfield" />

                                <Button fx:id="btnLoadTemplate" layoutX="591.0" layoutY="370.0" onAction="#loadTemplate" prefHeight="26.0" prefWidth="166.0" styleClass="add" text="Carregar Template">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="TAG" size="18.0" />
                                    </graphic>
                                </Button>

                                <Label fx:id="inv_num" layoutX="180.0" layoutY="405.0" prefHeight="22.0" prefWidth="571.0" style="-fx-font-size: 12px; -fx-text-fill: gray;" text="Nenhum arquivo carregado." />

                                <Button fx:id="btn_salvar_template" layoutX="685.0" layoutY="563.0" mnemonicParsing="false" onAction="#salvarTemplate" prefHeight="38.0" prefWidth="91.0" styleClass="save" text="Salvar">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="18.0" />
                                    </graphic>
                                    <font>
                                        <Font name="Dubai Bold" size="16.0" />
                                    </font>
                                </Button>

                                <Button fx:id="bill_clear" layoutX="549.0" layoutY="563.0" mnemonicParsing="false" onAction="#limparCampoTemplate" prefHeight="38.0" prefWidth="115.0" styleClass="clear" text="Limpar">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="18.0" />
                                    </graphic>
                                    <font>
                                        <Font name="Dubai Bold" size="16.0" />
                                    </font>
                                </Button>
                        <Label layoutX="28.0" layoutY="427.0" prefHeight="28.0" prefWidth="150.0" text="Template impresssora">
                           <font>
                              <Font name="Dubai Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTemplateImpressora" layoutX="179.0" layoutY="429.0" prefHeight="26.0" prefWidth="210.0" promptText="HELLO.ncfm" />

                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="printer_pane" layoutX="-1.0" layoutY="55.0" prefHeight="639.0" prefWidth="820.0" stylesheets="@dashboard.css" visible="false">

                            <children>
                                <TableView fx:id="lista_printer" layoutX="13.0" layoutY="33.0" prefHeight="271.0" prefWidth="794.0" stylesheets="@dashboard.css">
                                    <columns>
                                        <TableColumn fx:id="col_printer_nome" prefWidth="219.20001220703125" text="Nome" />
                                        <TableColumn fx:id="col_printer_ip" prefWidth="180.0" text="IP" />
                                        <TableColumn fx:id="col_printer_porta" prefWidth="109.60003662109375" text="Porta" />
                                        <TableColumn fx:id="col_printer_modelo" prefWidth="132.79998779296875" text="Modelo" />
                                        <TableColumn fx:id="col_printer_acao" prefWidth="148.00006103515625" text="Ações" />
                                    </columns>
                                </TableView>

                                <Separator layoutX="11.0" layoutY="331.0" prefWidth="794.0" />

                                <Label layoutX="27.0" layoutY="352.0" text="Adicionar impressora">
                                    <font>
                                        <Font name="Dubai Bold" size="15.0" />
                                    </font>
                                </Label>

                                <Label layoutX="28.0" layoutY="402.0" text="Nome">
                                    <font>
                                        <Font name="Dubai Bold" size="15.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="printer_nome" layoutX="151.0" layoutY="402.0" prefHeight="26.0" prefWidth="421.0" promptText="Digite o nome da impressora" styleClass="textfield" stylesheets="@dashboard.css" />

                                <!-- IP -->
                                <Label layoutX="28.0" layoutY="442.0" text="IP">
                                    <font>
                                        <Font name="Dubai Bold" size="15.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="printer_ip" layoutX="151.0" layoutY="442.0" prefHeight="26.0" prefWidth="200.0" promptText="Ex.: 192.168.0.50" styleClass="textfield" />

                                <!-- Porta -->
                                <Label layoutX="371.0" layoutY="442.0" text="Porta">
                                    <font>
                                        <Font name="Dubai Bold" size="15.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="printer_porta" layoutX="430.0" layoutY="442.0" prefHeight="26.0" prefWidth="142.0" promptText="9100" styleClass="textfield" />

                                <!-- Modelo -->
                                <Label layoutX="28.0" layoutY="482.0" text="Modelo">
                                    <font>
                                        <Font name="Dubai Bold" size="15.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="printer_modelo" layoutX="151.0" layoutY="482.0" prefHeight="26.0" prefWidth="421.0" promptText="Zebra ZT411" styleClass="textfield" />

                                <Button fx:id="btn_salvar_printer" layoutX="685.0" layoutY="563.0" mnemonicParsing="false" onAction="#salvarPrinter" prefHeight="38.0" prefWidth="91.0" styleClass="save" text=" Salvar">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="18.0" />
                                    </graphic>
                                    <font>
                                        <Font name="Dubai Bold" size="16.0" />
                                    </font>
                                </Button>

                                <Button fx:id="btn_clear_printer" layoutX="549.0" layoutY="563.0" mnemonicParsing="false" onAction="#limparCamposPrinter" prefHeight="38.0" prefWidth="115.0" styleClass="clear" text="Limpar">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="18.0" />
                                    </graphic>
                                    <font>
                                        <Font name="Dubai Bold" size="16.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btn_test_printer" layoutX="341.0" layoutY="563.0" mnemonicParsing="false" onAction="#testPrinter" prefHeight="42.0" prefWidth="194.0" styleClass="save" text="Testar impressora">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="18.0" />
                                    </graphic>
                                    <font>
                                        <Font name="Dubai Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="impressao_zpl" layoutX="-1.0" layoutY="55.0" prefHeight="639.0" prefWidth="807.0" stylesheets="@dashboard.css" visible="false">

                            <children>
                                <VBox alignment="TOP_LEFT" prefWidth="820" spacing="20">
                                    <padding>
                                        <Insets bottom="20" left="20" right="20" top="20" />
                                    </padding>

                                    <!--  TÍTULO -->
                                    <Label styleClass="title" text="Impressão de Etiquetas">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font></Label>

                                    <!--  SELEÇÃO TEMPLATE / IMPRESSORA -->
                                    <HBox alignment="CENTER_LEFT" spacing="20">
                                        <Label prefWidth="85" styleClass="label-bold" text="Template:" />
                                        <ComboBox fx:id="comboTemplate" prefWidth="240" promptText="Selecione um template" />

                                        <Label prefWidth="85" styleClass="label-bold" text="Impressora:" />
                                        <ComboBox fx:id="comboPrinter" prefWidth="240" promptText="Selecione a impressora" />
                                    </HBox>

                                    <!--  VISUALIZAÇÃO DAS INFORMAÇÕES DO PRODUTO  -->
                                    <GridPane hgap="10" vgap="8">
                                        <columnConstraints>
                                            <ColumnConstraints prefWidth="120" />
                                            <ColumnConstraints prefWidth="300" />
                                        </columnConstraints>

                                        <Label styleClass="label-bold" text="Nome produto:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <Label fx:id="lblNomeProduto" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label styleClass="label-bold" text="Nome reduzido:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <Label fx:id="lblNomeReduzido" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label styleClass="label-bold" text="SKU:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <Label fx:id="lblSku" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label styleClass="label-bold" text="Data produção:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                        <Label fx:id="lblDataProducao" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                        <Label styleClass="label-bold" text="Data validade:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                        <Label fx:id="lblDataValidade" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <rowConstraints>
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                                 <RowConstraints />
                              </rowConstraints>
                                    </GridPane>

                                    <!--  QUANTIDADE / INTERVALO -->
                                    <HBox alignment="CENTER_LEFT" spacing="20">
                                        <Label prefWidth="60" styleClass="label-bold" text="Qtd:" />
                                        <TextField fx:id="txtQuantidade" prefWidth="80" promptText="Qtd" />

                                        <Label prefWidth="100" styleClass="label-bold" text="Intervalo (s):" />
                                        <TextField fx:id="txtIntervalo" prefWidth="80" promptText="Tempo" />
                                    </HBox>

                                    <Separator />

                                    <!--  BARRA DE PROGRESSO + BOTÃO IMPRIMIR -->
                                    <HBox alignment="CENTER_RIGHT" spacing="10">
                                        <ProgressBar fx:id="barPrint" prefHeight="20" prefWidth="200" progress="0.0" visible="false" />
                                        <Button fx:id="btnPrint" onAction="#onPrint" prefHeight="36" prefWidth="120" styleClass="print" text="Imprimir">
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="18" />
                                            </graphic>
                                        </Button>
                                    </HBox>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="monitor_pane" layoutX="-1.0" layoutY="55.0" prefHeight="639" prefWidth="820" stylesheets="@dashboard.css" visible="true">

                            <children>
                                <VBox alignment="TOP_LEFT" prefHeight="639" prefWidth="820" spacing="11.0">
                                    <padding>
                                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                    </padding>

                                    <Label prefHeight="13.0" prefWidth="262.0" styleClass="label-bold" text="Monitor de Conexão / Impressão">
                                        <font>
                                            <Font size="18" />
                                        </font>
                                    </Label>

                                    <VBox spacing="6">
                                        <Label styleClass="label-bold" text="Log de conexão" />
                                        <TextArea fx:id="txtLog" editable="false" prefHeight="153.0" prefRowCount="10" prefWidth="780.0" styleClass="log-area" wrapText="true" />
                                    </VBox>

                                    <GridPane alignment="BOTTOM_LEFT" hgap="10" prefHeight="424.0" prefWidth="780.0" vgap="10">

                                        <!-- 4 colunas ⇒ 15 % + 35 %  |  15 % + 35 % -->
                                        <columnConstraints>
                                            <ColumnConstraints percentWidth="23.0" />
                                            <ColumnConstraints percentWidth="28.0" />
                                            <ColumnConstraints percentWidth="19.0" />
                                            <ColumnConstraints percentWidth="30.0" />
                                        </columnConstraints>

                                        <!-- ─────────── 1ª linha ───────────-->
                                        <Label text="Template:*" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="txtTemplate" promptText="HELLO.ncfm" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label text="Impressora:*" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                                        <!-- ─────────── 2ª linha ───────────-->
                                        <Label text="Tempo de espaço (ms)" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="210.0" spacing="6" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <Spinner fx:id="tmpSpinner" prefHeight="26.0" prefWidth="165.0" />
                                            </children>
                                        </HBox>

                                        <Label text="Quantidade:*" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Spinner fx:id="qtdSpinner" prefWidth="150" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                                        <!-- se não houver outro par na 3ª linha, deixe as colunas 2‑3 vazias
                                        ou mova o bloco “Variáveis” para cá -->

                                        <!-- ─────────── 4ª linha – Variáveis ───────────-->
                                        <Label text="Variáveis: Tempĺate" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                                        <!-- VBox ocupa as 3 colunas restantes -->
                                        <VBox spacing="8" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                            <children>

                                                <!-- linha de inserção -->
                                                <HBox spacing="6">
                                                    <TextField fx:id="txtKey" prefWidth="90" promptText="Chave (ex.: T1)" />
                                                    <TextField fx:id="txtValue" prefWidth="200" promptText="Valor" />
                                                    <Button fx:id="btnAddVar" onAction="#addVar" text="Adicionar" />
                                                </HBox>

                                                <!-- tabela -->
                                                <TableView fx:id="tblVars" editable="true" prefHeight="184.0" prefWidth="290.0">
                                                    <columns>
                                                        <TableColumn fx:id="colKey" editable="false" prefWidth="342.40003049373627" text="Chave" />
                                                        <TableColumn fx:id="colValue" prefWidth="313.6001281738281" text="Valor" />
                                                    </columns>
                                                </TableView>

                                                <Button fx:id="btnRemVar" alignment="CENTER_RIGHT" onAction="#remVar" text="Remover selecionado" />
                                            </children>
                                        </VBox>
                                        <ComboBox fx:id="cmbImpressora" prefWidth="220" GridPane.columnIndex="3" />
                                        <rowConstraints>
                                            <RowConstraints />
                                            <RowConstraints />
                                            <RowConstraints maxHeight="244.59999389648436" minHeight="221.3999816894531" prefHeight="221.3999816894531" />
                                        </rowConstraints>

                                    </GridPane>
                                    <Separator />

                                    <HBox alignment="CENTER_RIGHT" spacing="10">
                                        <ProgressBar fx:id="barStatus" prefWidth="360" visible="false" />

                                        <Button fx:id="btnImprimir" disable="${controller.botaoDesabilitado}" onAction="#imprimir" prefWidth="110" styleClass="print" text="Imprimir">
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="PRINT" />
                                            </graphic>
                                        </Button>
                                    </HBox>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="dispositivo_pane" layoutX="-1" layoutY="55" prefHeight="639" prefWidth="820" stylesheets="@dashboard.css" visible="false">
                            <children>
                                <TableView fx:id="lista_dispositivo" layoutX="13" layoutY="33" prefHeight="271" prefWidth="794">
                                    <columns>
                                        <TableColumn fx:id="col_disp_mac" prefWidth="250" text="MAC" />
                                        <TableColumn fx:id="col_disp_status" prefWidth="120" text="Status" />
                                        <TableColumn fx:id="col_disp_acao" prefWidth="160" text="Ações" />
                                    </columns>
                                </TableView>

                                <Separator layoutX="11" layoutY="331" prefWidth="794" />
                                <Label layoutX="27" layoutY="352" text="Adicionar dispositivo">
                                    <font>
                                        <Font name="Dubai Bold" size="15" />
                                    </font>
                                </Label>

                                <Label layoutX="28" layoutY="402" text="MAC">
                                    <font>
                                        <Font name="Dubai Bold" size="15" />
                                    </font>
                                </Label>
                                <TextField fx:id="disp_mac" layoutX="151" layoutY="402" prefWidth="421" promptText="AA:BB:CC:DD:EE:FF" styleClass="textfield" />

                                <Label layoutX="28" layoutY="442" text="Status">
                                    <font>
                                        <Font name="Dubai Bold" size="15" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="disp_status" layoutX="151" layoutY="442" prefWidth="200">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="ATIVADO" />
                                            <String fx:value="BLOQUEADO" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>

                                <Button fx:id="btn_salvar_disp" layoutX="685" layoutY="563" onAction="#salvarDispositivo" prefHeight="38" prefWidth="91" styleClass="save" text="Salvar">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="SAVE" size="18" />
                                    </graphic>
                                    <font>
                                        <Font name="Dubai Bold" size="16" />
                                    </font>
                                </Button>

                                <Button fx:id="btn_clear_disp" layoutX="549" layoutY="563" onAction="#limparCamposDispositivo" prefHeight="38" prefWidth="115" styleClass="clear" text="Limpar">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" size="18" />
                                    </graphic>
                                    <font>
                                        <Font name="Dubai Bold" size="16" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="blueprint_pane" layoutX="-1" layoutY="55" prefHeight="639" prefWidth="820" stylesheets="@dashboard.css" visible="false">

                            <!-- título -->
                            <Label layoutX="14" layoutY="5" styleClass="label-bold" text="MAPEAMENTO DO TEMPLATE">
                                <font>
                                    <Font name="Dubai Bold" size="18" />
                                </font>
                            </Label>

                            <!-- escolha do template -->
                            <HBox alignment="CENTER_LEFT" layoutX="13" layoutY="57" spacing="10">
                                <children>
                                    <Label styleClass="label-bold" text="Template">
                                        <font>
                                            <Font name="Dubai Bold" size="15" />
                                        </font>
                                    </Label>

                                    <ComboBox fx:id="cb_bp_template" prefWidth="260" promptText="Selecione um template" />
                                </children>
                            </HBox>

                            <!-- grid – começa vazio; é preenchido quando um template é escolhido -->
                            <TableView fx:id="tblBlueprint" layoutX="13" layoutY="100" prefHeight="510" prefWidth="794">
                                <columns>
                                    <TableColumn fx:id="col_bp_marcador" prefWidth="180" text="Marcador" />
                                    <TableColumn fx:id="col_bp_campo" prefWidth="170" text="Campo DTO" />
                                    <TableColumn fx:id="col_bp_ordem" prefWidth="100" text="Ordem" />
                                    <TableColumn fx:id="col_bp_ativo" prefWidth="130" text="Ativo" />
                                    <TableColumn fx:id="col_bp_acao" prefWidth="200" text="Ações" />
                                </columns>
                            </TableView>
                        </AnchorPane>
                        <Separator layoutX="14.0" layoutY="49.0" prefHeight="0.0" prefWidth="794.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
